<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>TricksVibe &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//www.tricksvibe.tk' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TricksVibe &raquo; Feed" href="http://www.tricksvibe.tk/feed/" />
<link rel="alternate" type="application/rss+xml" title="TricksVibe &raquo; Comments Feed" href="http://www.tricksvibe.tk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.tricksvibe.tk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="http://www.tricksvibe.tk/wp-content/cache/minify/2b353.css" media="all" />












<link rel='stylesheet' id='x-blog-plus-google-font-css'  href='https://fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C700%7CLato%3A400%2C400i%2C700%2C700i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel="stylesheet" href="http://www.tricksvibe.tk/wp-content/cache/minify/08938.css" media="all" />

<link rel='stylesheet' id='xblog-google-font-css'  href='https://fonts.googleapis.com/css?family=PT+Serif%3A400%2C400i%2C700%2C700i%7CCrete+Round%3A400%2C400i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel="stylesheet" href="http://www.tricksvibe.tk/wp-content/cache/minify/b342d.css" media="all" />







<style id='x-blog-custom-style-inline-css' type='text/css'>
.site-title a,
			.site-description {
				color: #000000 ;
			}
</style>
<link rel="stylesheet" href="http://www.tricksvibe.tk/wp-content/cache/minify/73bbe.css" media="all" />










<script src="http://www.tricksvibe.tk/wp-content/cache/minify/e185a.js"></script>






<link rel='https://api.w.org/' href='http://www.tricksvibe.tk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tricksvibe.tk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tricksvibe.tk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<style type="text/css"> 

a#clickTop {
  background: #cccccc none repeat scroll 0 0;
  border-radius: 0;
  bottom: 5%;
  color: #000000;
  padding: 5px;
  right: 5%;
      min-height: 34px;
    min-width: 35px;
    font-size:16px;
  opacity:0.99
}

a#clickTop i {
  color: #000000;
}
a#clickTop:hover, a#clickTop:hover i, a#clickTop:active, a#clickTop:focus{
	color: #ffffff}

.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active,
.hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active,
a#clickTop.hvr-shrink:hover,
a#clickTop.hvr-grow:hover,
a#clickTop.hvr-pulse:hover,
a#clickTop.hvr-pulse-grow:hover,
a#clickTop.hvr-pulse-shrink:hover,
a#clickTop.hvr-push:hover,
a#clickTop.hvr-pop:hover,
a#clickTop.hvr-bounce-in:hover,
a#clickTop.hvr-bounce-out:hover,
a#clickTop.hvr-float:hover,
a#clickTop.hvr-fade:hover,
a#clickTop.hvr-back-pulse:hover,
a#clickTop.hvr-bob:hover,
a#clickTop.hvr-buzz:hover,
a#clickTop.hvr-shadow:hover,
a#clickTop.hvr-grow-shadow:hover,
a#clickTop.hvr-float-shadow:hover,
a#clickTop.hvr-glow:hover,
a#clickTop.hvr-shadow-radial:hover,
a#clickTop.hvr-box-shadow-outset:hover,
a#clickTop.hvr-box-shadow-inset:hover,
a#clickTop.hvr-bubble-top:hover,
a#clickTop.hvr-bubble-float-top:hover,
.hvr-radial-out:before,
.hvr-radial-in:before,
.hvr-bounce-to-right:before,
.hvr-bounce-to-left:before,
.hvr-bounce-to-bottom:before,
.hvr-bounce-to-top:before,
.hvr-rectangle-in:before,
.hvr-rectangle-out:before,
.hvr-shutter-in-horizontal:before,
.hvr-shutter-out-horizontal:before,
.hvr-shutter-in-vertical:before,
.hvr-sweep-to-right:before,
.hvr-sweep-to-left:before,
.hvr-sweep-to-bottom:before,
.hvr-sweep-to-top:before,
.hvr-shutter-out-vertical:before,
.hvr-underline-from-left:before,
.hvr-underline-from-center:before,
.hvr-underline-from-right:before,
.hvr-overline-from-left:before,
.hvr-overline-from-center:before,
.hvr-overline-from-right:before,
.hvr-underline-reveal:before,
.hvr-overline-reveal:before{
 background-color:#555555;
 color:#ffffff;
  border-radius: 0;
}
/* Back Pulse */
@-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: #cccccc none repeat scroll 0 0;
  }
}

@keyframes hvr-back-pulse {
  50% {
    background-color:#cccccc none repeat scroll 0 0;
  }
}


.hvr-radial-out,
.hvr-radial-in,
.hvr-rectangle-in,
.hvr-rectangle-out,
.hvr-shutter-in-horizontal,
.hvr-shutter-out-horizontal,
.hvr-shutter-in-vertical,
.hvr-shutter-out-vertical{
  background-color: #cccccc none repeat scroll 0 0;
}
.hvr-bubble-top::before,
.hvr-bubble-float-top::before {
  border-color: transparent transparent #cccccc;
}
</style>
		
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css"> 
 </style>
</head>

<body class="home blog hfeed  title-center">
	<div id="page" class="site x-blog">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
	<div class="top-bar">
		<div class="baby-container">
			<div class="top-time">
				Welcome			</div>
			<div class="topbar-menu">
				<nav id="top-navigation" class="top-navigation">
										
					
				</nav><!-- #site-navigation -->	
			</div>
		</div>
	</div>
	<header id="masthead" class="site-header baby-head-img">
                <div class="no-header-img"> 
        
        		<div class="baby-container site-branding ">
            				<h1 class="site-title"><a href="http://www.tricksvibe.tk/" rel="home">TricksVibe</a></h1>
							<p class="site-description">Just another WordPress site</p>
					</div><!-- .site-branding -->
		<div class="menu-bar">
			<nav id="site-navigation" class="main-navigation">
				<div id="baby-menu" class="baby-container"><ul>
<li class="page_item page-item-2"><a href="http://www.tricksvibe.tk/sample-page/">Sample Page</a></li>
</ul></div>
				
				
			</nav><!-- #site-navigation -->	
					</div>

		
	</header><!-- #masthead -->

	
	<div id="content" class="baby-container site-content ">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-1" class="xgrid-item post-1 post type-post status-publish format-standard hentry category-startingwithdevops">
	<div class="content-grid">
		<div class="grid-img">
			    		<div class="no-img"></div>
    				</div>
		<div class="grid-content">
							<div class="top-cat post-meta grid-cat">
					<i class="fa fa-folder"></i>
					<a href="http://www.tricksvibe.tk/category/startingwithdevops/" rel="category tag">Starting with DevOps</a>				</div>
						<header class="entry-header">
									<h2 class="entry-title">
						<a href="http://www.tricksvibe.tk/2019/11/05/hello-world/ " rel="bookmark">Hello world!						</a>
					</h2>
					
								
				<div class="entry-meta post-meta grid-meta">
					<span class="posted-on"><i class="fa fa-clock-o"></i>- <a href="http://www.tricksvibe.tk/2019/11/05/hello-world/" rel="bookmark">November 5, 2019</a></span><span class="byline"> <i class="fa fa-user-circle"></i>- <span class="author vcard"><a class="url fn n" href="http://www.tricksvibe.tk/author/chutiyatv/">Administrator</a></span></span><span class="comments-link"><i class="fa fa-comment"></i> <a href="http://www.tricksvibe.tk/2019/11/05/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a></span>				</div><!-- .entry-meta -->
							</header><!-- .entry-header -->
				<div class="entry-content">
					Welcome to WordPress. This is your first post. Edit or delete it, then start writing!			            <div class="redmore-btn"> <a href="http://www.tricksvibe.tk/2019/11/05/hello-world/" class="more-link" rel="bookmark"> Continue Reading ..</a></div>
			           
			       			
				</div><!-- .entry-content -->
		</div>
	</div>





</article><!-- #post-1 -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://www.tricksvibe.tk/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="http://www.tricksvibe.tk/2019/11/05/hello-world/">Hello world!</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="http://www.tricksvibe.tk/2019/11/05/hello-world/#comment-1">Hello world!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href='http://www.tricksvibe.tk/2019/11/'>November 2019</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-1"><a href="http://www.tricksvibe.tk/category/startingwithdevops/">Starting with DevOps</a>
</li>
		</ul>
			</section></aside><!-- #secondary -->

	</div><!-- #content -->
        <div class="footer-widget-area"> 
        <div class="baby-container widget-footer"> 
                    </div>
    </div>
    	<footer id="colophon" class="site-footer footer-display">
		<div class="baby-container site-info">
				<a href="https://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> | </span>
				Theme: x-blog-plus by <a href="https://wpthemespace.com/product/x-blog">wpthemespace.com</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

    <script type="text/javascript">
        var verifyCallback = function(response) {
            alert(response);
        };
        var onloadCallback = function() {
            if ( jQuery('#woo_recaptcha_1').length ) {
                grecaptcha.render('woo_recaptcha_1', {
                  'sitekey' : '6Lftl8AUAAAAALTK78xnVy_PXrv8l8iUaAAnXEJn',
                });
            }
            if ( jQuery('#woo_recaptcha_2').length ) {
                grecaptcha.render('woo_recaptcha_2', {
                  'sitekey' : '6Lftl8AUAAAAALTK78xnVy_PXrv8l8iUaAAnXEJn',
                });
            }
        };
    </script>
    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
        <meta http-equiv="imagetoolbar" content="no"><!-- disable image toolbar (if any) -->
        <script type="text/javascript">
            /*<![CDATA[*/
            document.oncontextmenu = function() {
                return false;
            };
            document.onselectstart = function() {
                if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
                    return false;
                }
                else {
                    return true;
                }
            };
            if (window.sidebar) {
                document.onmousedown = function(e) {
                    var obj = e.target;
                    if (obj.tagName.toUpperCase() == 'SELECT'
                            || obj.tagName.toUpperCase() == "INPUT"
                            || obj.tagName.toUpperCase() == "TEXTAREA"
                            || obj.tagName.toUpperCase() == "PASSWORD") {
                        return true;
                    }
                    else {
                        return false;
                    }
                };
            }
            document.ondragstart = function() {
                return false;
            };
            /*]]>*/
        </script>
        











<script src="http://www.tricksvibe.tk/wp-content/cache/minify/0dadc.js"></script>

<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=5.2.4'></script>

<script type="text/javascript">
(function ($) {
	"use strict";
    $(document).ready(function(){
		    $.scrollUp({
        scrollName: 'clickTop',      // Element ID
        scrollDistance: 300, // Distance from top/bottom before showing element (px)
        scrollFrom: 'top',// 'top' or 'bottom'
        scrollSpeed: 300, // Speed back to top (ms)
        easingType: 'linear', // Scroll to top easing (see http://easings.net/)
        animation: 'fade', // Fade, slide, none
        animationSpeed: 200, // Animation speed (ms)
        scrollText: '<i class=" fa fa-angle-double-up"></i>', // Text for element, can contain HTML
        activeOverlay: false,        // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        zIndex: 2147483647           // Z-Index for the overlay
    });
		$('a#clickTop').addClass('hvr-bubble-top');
        });
}(jQuery));	
</script>
		
	<script type="text/javascript">
		(function ($) {
			"use strict";
			$(document).ready(function(){
			 
					  });
		}(jQuery));	
    </script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 0/0 objects using disk
Page Caching using disk: enhanced 
Minified using disk
Database Caching 3/13 queries in 0.012 seconds using disk

Served from: _ @ 2019-11-05 14:05:38 by W3 Total Cache
-->